spring.datasource.url=jdbc:mariadb://rmspavs8mpub7dkq.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/dyzig19z84zl8csj
spring.datasource.username=odyfdwge1r2mycvx
spring.datasource.password=yv7jausi16ap66g8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.max-active=9

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.data.rest.basePath=/api