spring.datasource.url=jdbc:mariadb://j5zntocs2dn6c3fj.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/nin80h0ispaw4sc8
spring.datasource.username=azimtify6c7r28vz
spring.datasource.password=pkuefryjukzwfxtr
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.max-active=9

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.data.rest.basePath=/api
