spring.datasource.url=jdbc:mariadb://n7qmaptgs6baip9z.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/ebp6gq2544v5gcpc
spring.datasource.username=bdcpogfahcyf6fjb
spring.datasource.password=ke68n28w6ka6ttvo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.max-active=9

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.data.rest.basePath=/api